<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Tools for Yezhou</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Tools for Yezhou
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;YZUtils&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-not-in-grapes.html">%!in%</a></td>
<td>Operator: Not in a vector</td></tr>
<tr><td style="width: 25%;"><a href="grapes-P-greater-than-grapes.html">%P&gt;%</a></td>
<td>Printing Pipe</td></tr>
<tr><td style="width: 25%;"><a href="add_signif_and_format.html">add_signif_and_format</a></td>
<td>Format P value to text</td></tr>
<tr><td style="width: 25%;"><a href="catNcopy.html">catNcopy</a></td>
<td>Concatenate &amp; Copy</td></tr>
<tr><td style="width: 25%;"><a href="export_plot.html">export_plot</a></td>
<td>Export an R plot</td></tr>
<tr><td style="width: 25%;"><a href="mat_add_row.html">mat_add_row</a></td>
<td>Add a row to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="paste_formula.html">paste_formula</a></td>
<td>Create a formula</td></tr>
<tr><td style="width: 25%;"><a href="print_tibble_row.html">print_tibble_row</a></td>
<td>Print tibble row</td></tr>
<tr><td style="width: 25%;"><a href="reinstall_broken_packages_for_renv.html">reinstall_broken_packages_for_renv</a></td>
<td>Reinstall Broken packages using renv</td></tr>
<tr><td style="width: 25%;"><a href="reveal_in_finder.html">reveal_in_finder</a></td>
<td>Reveal in Finder</td></tr>
<tr><td style="width: 25%;"><a href="specify_decimal.html">specify_decimal</a></td>
<td>A unified rouding function</td></tr>
<tr><td style="width: 25%;"><a href="write_object.html">write_object</a></td>
<td>Print class object</td></tr>
<tr><td style="width: 25%;"><a href="write_word.html">write_word</a></td>
<td>Export table as word</td></tr>
</table>
</body></html>
